# Database Configuration
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=3306
DB_DATABASE=YOUR_DATABASE_NAME
DB_CONNECTION_LIMIT=10
OPENAI_API_KEY=your_openai_api_key_here
JWT_SECRET=vcfbsgsjhcfsjbfdhhvfghvcf
# App Configuration
NODE_ENV=development
PORT=5000
